{
  "builds": [
    {
      "src": "./index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "./products/(.*)",
      "dest": "index.js"
    }
    ,
    {
      "src":"/",
      "dest":"./dist/index.html"
    },
    {
      "src":"/addProduct",
      "dest":"./dist/index.html"
    },
    {
      "src":"/(.+)",
      "dest":"./dist/$1"
    }
  ]
 
  
}